//
//  SearchByLocationViewController.swift
//  Ozwild Guard
//
//  Created by 吴慧超 on 2017/3/27.
//  Copyright © 2017年 Smarty Roos. All rights reserved.
//

import UIKit
import MapKit
import Firebase

// This is the second view for the tab. This view is responsible for dealing with two main functions: searching for a particular location and see all the animals stored in the database that locates within 5 miles' radius of that location, and searching for the current location and see all the animals stored in the database that locates within 5 miles' radius of that location. Meanwhile, Google name autoComplete api will be used to help the user select the location they want and reject the possibility that the user may enter some wrong data.
class SearchByLocationViewController: UIViewController, UITextFieldDelegate, UITableViewDelegate, UITableViewDataSource, CLLocationManagerDelegate {

    @IBOutlet weak var locationField: UITextField!
    @IBOutlet weak var collectionField: UITableView!
    @IBOutlet weak var activityWait: UIActivityIndicatorView!
    @IBOutlet weak var nameAotuCompleteField: UITableView!
    @IBOutlet weak var retrieveNumber: UILabel!
    @IBOutlet weak var cancelEntering: UIBarButtonItem!
    @IBOutlet weak var selectionField: UITableView!
    
    // Used to store the String generated by the Google Name Autocomplete Api
    var nameAuto:[String] = []
    // Used to store all scientific names retrieved from the firebase
    var categoryScienceName:[String] = []
    // Used to store all animal information retrieved from the firebase
    var categoryAnimal:[Animal] = []
    var categoryAnimalStorage:[Animal] = []
    
    // Used to store current longitudes retrieved from the firebase
    var currentLongitude:Double!
    // Used to store current latitudes retrieved from the firebase
    var currentLatitude:Double!
    // Used to store the longitudes of the entered address
    var enteredLongitude:Double!
    // Used to store the latitudes of the entered address
    var enteredLatitude:Double!
    // Claim the locationManager so that i can use it get the current coordinates
    let locationManager = CLLocationManager()
    let geocoder = CLGeocoder()
    // Claim the firebase so that i can use it
    var databaseRef = FIRDatabase.database().reference()
    var viewThisOccurenceData: NSArray?
    // Used to store all the coordinates of the stored occurance in the firebase
    var tempLongitude:Double?
    var tempLatitude:Double?
    
    // Used to store the user-defined selection about the danger level and animal type for the search
    var antSelection:[Animal] = []
    var beeSelection:[Animal] = []
    var marsupialSelection:[Animal] = []
    var snakeSelection:[Animal] = []
    var spiderSelection:[Animal] = []
    var waspSelection:[Animal] = []
    
    // Used to save all retrieved data so that users only need to read from the database once and the local data can be used later on
    var antRetrieved:[Animal] = []
    var beeRetrieved:[Animal] = []
    var marsupialRetrieved:[Animal] = []
    var snakeRetrieved:[Animal] = []
    var spiderRetrieved:[Animal] = []
    var waspRetrieved:[Animal] = []
    var selectedDangerousLevel:[String] = ["3", "2", "1"]
    
    // Used to check when the user click the section title, to see whether the section is collapsed or expanded
    var selectedSections:[Int]!
    // Used to check whether this view is loaded for the first time (if it's the first time, no sections will be shown
    var checkState = false
    
    // This function is invoked when the view is loaded
    override func viewDidLoad() {
        super.viewDidLoad()
        cancelEntering.isEnabled = false
        
        // Set the background color of the navigation bar
        let barColor = UIColor(red: 255/255, green:128/225, blue: 0/255, alpha: 1)
        self.navigationController?.navigationBar.barTintColor = barColor
        
        locationField.delegate = self
        collectionField.delegate = self
        collectionField.dataSource = self
        self.selectionField.delegate = self
        self.selectionField.dataSource = self
        
        // Set the header layout for the table
        collectionField.sectionFooterHeight = 0
        collectionField.headerView(forSection: 0)?.isHidden = true
        
        nameAotuCompleteField.delegate = self
        nameAotuCompleteField.dataSource = self
        nameAotuCompleteField.sectionHeaderHeight = 0
        nameAotuCompleteField.sectionFooterHeight = 0
        self.selectionField.sectionHeaderHeight = 0
        self.selectionField.sectionFooterHeight = 0
        // By default, the nameAutoConplete field is hidden unless the user has clicked the 'search' button
        nameAotuCompleteField.isHidden = true
        
        // Always show the clear button
        locationField.clearButtonMode = .always
        
        locationManager.delegate = self
        
        // Ask user for permission to use location
        // Uses description from NSLocationAlwaysUsageDescription in Info.plist
        locationManager.requestAlwaysAuthorization()
        locationManager.startUpdatingLocation()
        locationManager.desiredAccuracy = kCLLocationAccuracyBest
        locationManager.distanceFilter = 1
        
        // Sign in anonymously the database
        FIRAuth.auth()?.signInAnonymously() { (user, error) in
        }
        
        self.selectedSections = []
    }

    // Display warnings about the memory
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    // Used to dismiss the keyboard when other space is clicked
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        self.view.endEditing(false)
    }
    
    // When the 'return' button is clicked the kayboard will be dismissed
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        textField.resignFirstResponder()
        return true
    }

    // Set the alert function, so that it can be called when this function is called
    func showAlertWithDismiss(title:String, message:String) {
        let alertController = UIAlertController(title: title, message: message, preferredStyle: .alert)
        let alertDismissAction = UIAlertAction(title: "Dismiss", style: .default, handler: nil)
        alertController.addAction(alertDismissAction)
        self.present(alertController, animated: true, completion: nil)
    }
    
    // Set the height of the header for each section
    func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
        if tableView == nameAotuCompleteField
        {
            return 15
        }
        else if tableView == selectionField
        {
            return 30
        }
        else
        {
            if section == 0
            {
                if antRetrieved.isEmpty == true
                {
                    return 0.1
                }
                else
                {
                    return 38
                }
            }
            if section == 1
            {
                if beeRetrieved.isEmpty == true
                {
                    return 0.1
                }
                else
                {
                    return 38
                }
            }
            if section == 2
            {
                if marsupialRetrieved.isEmpty == true
                {
                    return 0.1
                }
                else
                {
                    return 38
                }
            }
            if section == 3
            {
                if snakeRetrieved.isEmpty == true
                {
                    return 0.1
                }
                else
                {
                    return 38
                }
            }
            if section == 4
            {
                if spiderRetrieved.isEmpty == true
                {
                    return 0.1
                }
                else
                {
                    return 38
                }
            }
            if section == 5
            {
                if waspRetrieved.isEmpty == true
                {
                    return 0.1
                }
                else
                {
                    return 38
                }
            }
            else
            {
                return 0
            }

        }
    }
    
    // Se thte height of the footer for each section
    func tableView(_ tableView: UITableView, heightForFooterInSection section: Int) -> CGFloat {
        return 0
    }
    
    // set the number of sections for this table view
    func numberOfSections(in tableView: UITableView) -> Int {
        if tableView == self.collectionField
        {
            return 6
        }
        else if tableView == self.selectionField
        {
            return 1
        }
        else
        {
            return 3
        }
    }
    
    // Set the number of rows for each secrtion
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        if tableView == self.collectionField
        {
            if self.selectedSections.contains(section)
            {
                return 0
            }
            else
            {
                if section == 0
                {
                    return antRetrieved.count
                }
                if section == 1
                {
                    return beeRetrieved.count
                }
                if section == 2
                {
                    return marsupialRetrieved.count
                }
                if section == 3
                {
                    return snakeRetrieved.count
                }
                if section == 4
                {
                    return spiderRetrieved.count
                }
                else
                {
                    return waspRetrieved.count
                }
            }
        }
        else if tableView == self.selectionField
        {
            return 1
        }
        else
        {
            if section == 0
            {
                return 1
            }
            if section == 1
            {
                return nameAuto.count
            }
            else
            {
                return 1
            }
        }
    }
    
    // Set the title for each header in different sections
    func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
        if tableView == self.collectionField
        {
            if section == 0
            {
                if antRetrieved.count == 0
                {
                    return ""
                }
                return "Ants                                                                               >"
            }
            if section == 1
            {
                if beeRetrieved.count == 0
                {
                    return ""
                }
                return "Bees                                                                                >"
            }
            if section == 2
            {
                if marsupialRetrieved.count == 0
                {
                    return ""
                }
                return "Carnivorous Marsupials                                   >"
            }
            if section == 3
            {
                if snakeRetrieved.count == 0
                {
                    return ""
                }
                return "Snakes                                                                          >"
            }
            if section == 4
            {
                if spiderRetrieved.count == 0
                {
                    return ""
                }
                return "Spiders                                                                         >"
            }
            else
            {
                if waspRetrieved.count == 0
                {
                    return ""
                }
                return "Wasps                                                                           >"
            }
        }
        else if tableView == self.selectionField
        {
            return "Filter:"
        }
        else
        {
            return ""
        }
    }
    
    // Add a tap funtion into the header for each section
    func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -> UIView? {
        let headerView = UITableViewHeaderFooterView()
        if tableView == self.collectionField
        {
            // If the view is loaded for the first time, the tap funtion won't be added.
            if checkState == true
            {
                headerView.tag = section
                
                let tagrecog = UITapGestureRecognizer(target: self, action: #selector(taped))
                // The tap function will be invoked with only one click
                tagrecog.numberOfTapsRequired = 1
                tagrecog.numberOfTouchesRequired = 1
                
                headerView.addGestureRecognizer(tagrecog)
            }
        }
        return headerView
    }
    
    // The tap function which is added to the header of each section (used for collapse or expand the section)
    func taped(gestureRecogniser:UITapGestureRecognizer)
    {
        let view = gestureRecogniser.view
        // Check whether the current section is expanded or not
        if selectedSections.contains((view?.tag)!)
        {
            var index = 0
            var position:Int!
            while index < selectedSections.count
            {
                if selectedSections[index] == view?.tag
                {
                    position = index
                }
                index = index + 1
            }
            selectedSections.remove(at: position)
        }
        else
        {
            selectedSections.append((view?.tag)!)
        }
        self.collectionField.reloadData()
    }
    
    // Set the cell details for each row in each section separately
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        if tableView == self.collectionField
        {
            if indexPath.section == 0
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "AntCell", for: indexPath) as! ListSpeciesTableViewCell
                cell.scientificNameCell.text = self.antRetrieved[indexPath.row].scienceName
                cell.commonNameCell.text = self.antRetrieved[indexPath.row].commonName
                cell.imageDisplayCell.image = UIImage.init(named: self.antRetrieved[indexPath.row].scienceName)
                if self.antRetrieved[indexPath.row].dangerousLevel == "3"
                {
                    cell.dangerousLevelCell?.text = "High"
                    cell.dangerousLevelCell?.textColor = UIColor.red
                }
                if self.antRetrieved[indexPath.row].dangerousLevel == "2"
                {
                    cell.dangerousLevelCell?.text = "Medium"
                    cell.dangerousLevelCell?.textColor = UIColor.orange
                }
                if self.antRetrieved[indexPath.row].dangerousLevel == "1"
                {
                    cell.dangerousLevelCell?.text = "Low"
                    cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                }
                return cell
            }
            if indexPath.section == 1
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "BeeCell", for: indexPath) as! ListSpeciesTableViewCell
                cell.scientificNameCell.text = self.beeRetrieved[indexPath.row].scienceName
                cell.commonNameCell.text = self.beeRetrieved[indexPath.row].commonName
                cell.imageDisplayCell.image = UIImage.init(named: self.beeRetrieved[indexPath.row].scienceName)
                if self.beeRetrieved[indexPath.row].dangerousLevel == "3"
                {
                    cell.dangerousLevelCell?.text = "High"
                    cell.dangerousLevelCell?.textColor = UIColor.red
                }
                if self.beeRetrieved[indexPath.row].dangerousLevel == "2"
                {
                    cell.dangerousLevelCell?.text = "Medium"
                    cell.dangerousLevelCell?.textColor = UIColor.orange
                }
                if self.beeRetrieved[indexPath.row].dangerousLevel == "1"
                {
                    cell.dangerousLevelCell?.text = "Low"
                    cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                }
                return cell
            }
            if indexPath.section == 2
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "MarsupialCell", for: indexPath) as! ListSpeciesTableViewCell
                cell.scientificNameCell.text = self.marsupialRetrieved[indexPath.row].scienceName
                cell.commonNameCell.text = self.marsupialRetrieved[indexPath.row].commonName
                cell.imageDisplayCell.image = UIImage.init(named: self.marsupialRetrieved[indexPath.row].scienceName)
                if self.marsupialRetrieved[indexPath.row].dangerousLevel == "3"
                {
                    cell.dangerousLevelCell?.text = "High"
                    cell.dangerousLevelCell?.textColor = UIColor.red
                }
                if self.marsupialRetrieved[indexPath.row].dangerousLevel == "2"
                {
                    cell.dangerousLevelCell?.text = "Medium"
                    cell.dangerousLevelCell?.textColor = UIColor.orange
                }
                if self.marsupialRetrieved[indexPath.row].dangerousLevel == "1"
                {
                    cell.dangerousLevelCell?.text = "Low"
                    cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                }
                return cell
            }
            if indexPath.section == 3
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "SnakeCell", for: indexPath) as! ListSpeciesTableViewCell
                cell.scientificNameCell.text = self.snakeRetrieved[indexPath.row].scienceName
                cell.commonNameCell.text = self.snakeRetrieved[indexPath.row].commonName
                cell.imageDisplayCell.image = UIImage.init(named: self.snakeRetrieved[indexPath.row].scienceName)
                if self.snakeRetrieved[indexPath.row].dangerousLevel == "3"
                {
                    cell.dangerousLevelCell?.text = "High"
                    cell.dangerousLevelCell?.textColor = UIColor.red
                }
                if self.snakeRetrieved[indexPath.row].dangerousLevel == "2"
                {
                    cell.dangerousLevelCell?.text = "Medium"
                    cell.dangerousLevelCell?.textColor = UIColor.orange
                }
                if self.snakeRetrieved[indexPath.row].dangerousLevel == "1"
                {
                    cell.dangerousLevelCell?.text = "Low"
                    cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                }
                return cell
            }
            if indexPath.section == 4
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "SpiderCell", for: indexPath) as! ListSpeciesTableViewCell
                cell.scientificNameCell.text = self.spiderRetrieved[indexPath.row].scienceName
                cell.commonNameCell.text = self.spiderRetrieved[indexPath.row].commonName
                cell.imageDisplayCell.image = UIImage.init(named: self.spiderRetrieved[indexPath.row].scienceName)
                if self.spiderRetrieved[indexPath.row].dangerousLevel == "3"
                {
                    cell.dangerousLevelCell?.text = "High"
                    cell.dangerousLevelCell?.textColor = UIColor.red
                }
                if self.spiderRetrieved[indexPath.row].dangerousLevel == "2"
                {
                    cell.dangerousLevelCell?.text = "Medium"
                    cell.dangerousLevelCell?.textColor = UIColor.orange
                }
                if self.spiderRetrieved[indexPath.row].dangerousLevel == "1"
                {
                    cell.dangerousLevelCell?.text = "Low"
                    cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                }
                return cell
            }
            else
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "WaspCell", for: indexPath) as! ListSpeciesTableViewCell
                cell.scientificNameCell.text = self.waspRetrieved[indexPath.row].scienceName
                cell.commonNameCell.text = self.waspRetrieved[indexPath.row].commonName
                cell.imageDisplayCell.image = UIImage.init(named: self.waspRetrieved[indexPath.row].scienceName)
                if self.waspRetrieved[indexPath.row].dangerousLevel == "3"
                {
                    cell.dangerousLevelCell?.text = "High"
                    cell.dangerousLevelCell?.textColor = UIColor.red
                }
                if self.waspRetrieved[indexPath.row].dangerousLevel == "2"
                {
                    cell.dangerousLevelCell?.text = "Medium"
                    cell.dangerousLevelCell?.textColor = UIColor.orange
                }
                if self.waspRetrieved[indexPath.row].dangerousLevel == "1"
                {
                    cell.dangerousLevelCell?.text = "Low"
                    cell.dangerousLevelCell?.textColor = UIColor(red: 6.0/255.0, green: 165.0/255.0, blue: 53.0/255.0, alpha: 1.0)
                }
                return cell
            }
        }
        else if tableView == self.selectionField
        {
            let cell = tableView.dequeueReusableCell(withIdentifier: "AnimalDangerousCell", for: indexPath) as! AnimalSpeciesSecondTableViewCell
            var animalDangerousList:String = ""
            if selectedDangerousLevel.contains("3")
            {
                animalDangerousList = animalDangerousList + "High "
            }
            if selectedDangerousLevel.contains("2")
            {
                animalDangerousList = animalDangerousList + "Medium "
            }
            if selectedDangerousLevel.contains("1")
            {
                animalDangerousList = animalDangerousList + "Low "
            }
            cell.animalDangerousList.text = animalDangerousList
            return cell
        }
        else
        {
            if indexPath.section == 0
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "AutoNameCompleteMyCell", for: indexPath)
                cell.textLabel?.text = "My Current Location"
                return cell
            }
            if indexPath.section == 1
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "AutoNameCompleteCell", for: indexPath)
                cell.textLabel?.text = self.nameAuto[indexPath.row]
                return cell
            }
            else
            {
                let cell = tableView.dequeueReusableCell(withIdentifier: "GoogleCell", for: indexPath) as! GoogleLicenseTableViewCell
                cell.googleField.image = #imageLiteral(resourceName: "powered_by_google_on_white")
                return cell
            }
        }
    }
    
    // Set the height of each row in the table
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        if tableView == collectionField
        {
            return 75
        }
        return UITableViewAutomaticDimension
    }
    
    // Set the layout of all headers in the table
    func tableView(_ tableView: UITableView, willDisplayHeaderView view: UIView, forSection section: Int) {
        if tableView == self.selectionField
        {
            let header = view as! UITableViewHeaderFooterView
            header.textLabel?.font = UIFont.systemFont(ofSize: 14)
            header.textLabel?.textColor = UIColor(red: 255/255, green:128/225, blue: 0/255, alpha: 1)
        }
        else
        {
            let header = view as! UITableViewHeaderFooterView
            header.textLabel?.font = UIFont.boldSystemFont(ofSize: 14)
            header.textLabel?.textColor = UIColor.darkGray
        }
    }
    
    // Set the operation to be carried out when a certain row in the 'nameAotuCompleteField' is selected by the user (two separate selections -- press the 'get the current location' button or the 'get the entered location' button). Both two functions will retrieve data from the firebase and then compute whether the occurances retrieved locates within the radius and store the correct species.
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        if tableView == nameAotuCompleteField
        {
            if indexPath.section == 0
            {
                self.viewDidLoad()
                locationField.text = "My Current Location"
                locationField.textColor = UIColor.gray
                locationField.font = UIFont.italicSystemFont(ofSize: 14)
                
                locationManager.stopUpdatingLocation()
                locationManager.startUpdatingLocation()
                if CLLocationManager.locationServicesEnabled() {
                    switch(CLLocationManager.authorizationStatus()) {
                    case .notDetermined, .restricted, .denied:
                        print("No access")
                    case .authorizedAlways, .authorizedWhenInUse:
                        print("Access")
                    }
                }
                else
                {
                    antRetrieved = []
                    beeRetrieved = []
                    marsupialRetrieved = []
                    snakeRetrieved = []
                    spiderRetrieved = []
                    waspRetrieved = []
                    categoryScienceName = []
                    categoryAnimalStorage = []
                    
                    if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 1
                    {
                        self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                    }
                    else if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 0
                    {
                        self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                    }
                    else
                    {
                        self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) records retrieved"
                    }
                    self.view.endEditing(true)
                    
                    self.collectionField.reloadData()
                    
                    print("Location services are not enabled")
                    let alert = UIAlertController(title: "GPS required", message: "GPS access is restricted. Please enable GPS in the Settigs app under Privacy to get current location", preferredStyle: UIAlertControllerStyle.alert)
                    alert.addAction(UIAlertAction(title: "Setting", style: UIAlertActionStyle.default, handler: { (alert: UIAlertAction!) in
                        UIApplication.shared.openURL(URL(string:
                            "App-Prefs:root=Privacy&path=LOCATION_SERVICES")!)
                    }))
                    alert.addAction(UIAlertAction(title: "Cancel", style: .cancel, handler: nil))
                    self.present(alert, animated: true, completion: nil)
                    return
                }
                
                if categoryAnimal.isEmpty == true
                {
                    self.view.endEditing(true)
                    cancelEntering.isEnabled = false
                    self.activityWait.startAnimating()
                    self.view.isUserInteractionEnabled = false
                    
                    self.categoryAnimalStorage = []
                    
                    // Read from the database
                    databaseRef.observeSingleEvent(of: .value, with: { (snapshot) in
                        self.viewThisOccurenceData = snapshot.value as? NSArray
                        var index = 0
                        while index < (self.viewThisOccurenceData?.count)!
                        {
                            let dictionary = self.viewThisOccurenceData![index] as! NSDictionary
                            
                            // Add all retrieved occurrances into the local array
                            let animal = Animal()
                            animal.animalName = dictionary["cls_cmn_name"] as! String
                            animal.scienceName = dictionary["sp_sci_name"] as! String
                            animal.commonName = dictionary["sp_cmn_name"] as! String
                            animal.latitude = dictionary["occur_lat"] as! Double
                            animal.longitude = dictionary["occur_lng"] as! Double
                            animal.dangerousLevel = dictionary["sp_dngr_lvl"] as! String
                            animal.dangerousDes = dictionary["sp_dngr_desc"] as! String
                            animal.description = dictionary["sp_desc"] as! String
                            
                            self.categoryAnimal.append(animal)
                            
                            self.tempLongitude = dictionary["occur_lng"] as? Double
                            self.tempLatitude = dictionary["occur_lat"] as? Double
                            
                            // Check whether the occurrance locates within 5 miles' radius. If it is, display all those species without duplicates
                            let a = (self.tempLongitude! - self.currentLongitude) * cos(self.currentLongitude / 180 * 3.1415926535)
                            let b = self.tempLatitude! - self.currentLatitude
                            if sqrt(a * a * 69 * 69 + b * b * 69 * 69) < 5, !self.categoryScienceName.contains(dictionary["sp_sci_name"] as! String)
                            {
                            
                                self.categoryScienceName.append(dictionary["sp_sci_name"] as! String)
                                self.categoryAnimalStorage.append(animal)
                                
                                if dictionary["cls_cmn_name"] as! String == "Snakes", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                {
                                    self.snakeRetrieved.append(animal)
                                }
                                if dictionary["cls_cmn_name"] as! String == "Spiders", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                {
                                    self.spiderRetrieved.append(animal)
                                }
                                if dictionary["cls_cmn_name"] as! String == "Bees", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                {
                                    self.beeRetrieved.append(animal)
                                }
                                if dictionary["cls_cmn_name"] as! String == "Wasps", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                {
                                    self.waspRetrieved.append(animal)
                                }
                                if dictionary["cls_cmn_name"] as! String == "Ants", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                {
                                    self.antRetrieved.append(animal)
                                }
                                if dictionary["cls_cmn_name"] as! String == "Carnivorous Marsupials", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                {
                                    self.marsupialRetrieved.append(animal)
                                }
                            }
                            index = index + 1
                        }
                        
                        // Set the text view displaying how many records are retrieved
                        if self.antRetrieved.isEmpty == true, self.beeRetrieved.isEmpty == true, self.marsupialRetrieved.isEmpty == true, self.snakeRetrieved.isEmpty == true, self.spiderRetrieved.isEmpty == true, self.waspRetrieved.isEmpty == true
                        {
                            self.showAlertWithDismiss(title: "No result found", message: "Unable to find any species according to your search. Please change the location.")
                        }
                        
                        // Set the text view displaying how many records are retrieved
                        if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 1
                        {
                            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                        }
                        else if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 0
                        {
                            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                        }
                        else
                        {
                            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) records retrieved"
                        }
                        
                        // This is used to sort the all animal array according to the danger level
                        self.antRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.beeRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.marsupialRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.snakeRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.spiderRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.waspRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        
                        self.collectionField.reloadData()
                        self.collectionField.setContentOffset(CGPoint.zero, animated: true)
                        self.activityWait.stopAnimating()
                        self.view.isUserInteractionEnabled = true
                        
                    }) { (error) in
                        print(error.localizedDescription)
                    }
                }
                else
                {
                    self.view.endEditing(true)
                    cancelEntering.isEnabled = false
                    self.activityWait.startAnimating()
                    self.view.isUserInteractionEnabled = false
                    
                    // Clear previous storage
                    antRetrieved = []
                    beeRetrieved = []
                    marsupialRetrieved = []
                    snakeRetrieved = []
                    spiderRetrieved = []
                    waspRetrieved = []
                    
                    categoryScienceName = []
                    self.categoryAnimalStorage = []
                    
                    var index = 0
                    while index < self.categoryAnimal.count
                    {
                        self.tempLongitude = self.categoryAnimal[index].longitude
                        self.tempLatitude = self.categoryAnimal[index].latitude
                        
                        // Check whether the occurrance locates within 5 miles' radius. If it is, display all those species without duplicates
                        let a = (self.tempLongitude! - self.currentLongitude) * cos(self.currentLongitude / 180 * 3.1415926535)
                        let b = self.tempLatitude! - self.currentLatitude
                        if sqrt(a * a * 69 * 69 + b * b * 69 * 69) < 5, !self.categoryScienceName.contains(categoryAnimal[index].scienceName)
                        {
                            categoryScienceName.append(categoryAnimal[index].scienceName)
                            self.categoryAnimalStorage.append(categoryAnimal[index])
                            
                            if categoryAnimal[index].animalName == "Snakes", selectedDangerousLevel.contains(categoryAnimal[index].dangerousLevel)
                            {
                                self.snakeRetrieved.append(categoryAnimal[index])
                            }
                            if categoryAnimal[index].animalName == "Spiders", selectedDangerousLevel.contains(categoryAnimal[index].dangerousLevel)
                            {
                                self.spiderRetrieved.append(categoryAnimal[index])
                            }
                            if categoryAnimal[index].animalName == "Bees", selectedDangerousLevel.contains(categoryAnimal[index].dangerousLevel)
                            {
                                self.beeRetrieved.append(categoryAnimal[index])
                            }
                            if categoryAnimal[index].animalName == "Wasps", selectedDangerousLevel.contains(categoryAnimal[index].dangerousLevel)
                            {
                                self.waspRetrieved.append(categoryAnimal[index])
                            }
                            if categoryAnimal[index].animalName == "Ants", selectedDangerousLevel.contains(categoryAnimal[index].dangerousLevel)
                            {
                                self.antRetrieved.append(categoryAnimal[index])
                            }
                            if categoryAnimal[index].animalName == "Carnivorous Marsupials", selectedDangerousLevel.contains(categoryAnimal[index].dangerousLevel)
                            {
                                self.marsupialRetrieved.append(categoryAnimal[index])
                            }
                        }
                        index = index + 1
                    }
                    
                    // Set the text view displaying how many records are retrieved
                    if antRetrieved.isEmpty == true, beeRetrieved.isEmpty == true, marsupialRetrieved.isEmpty == true, snakeRetrieved.isEmpty == true, spiderRetrieved.isEmpty == true, waspRetrieved.isEmpty == true
                    {
                        self.showAlertWithDismiss(title: "No result found", message: "Unable to find any species according to your search. Please change the location.")
                    }
                    if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 1
                    {
                        self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                    }
                    else if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 0
                    {
                        self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                    }
                    else
                    {
                        self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) records retrieved"
                    }
                    
                    // This is used to sort the all animal array according to the danger level
                    self.antRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                    self.beeRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                    self.marsupialRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                    self.snakeRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                    self.spiderRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                    self.waspRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                    
                    // Set delays for the reloading function so that users can aware that the table has updated
                    let when = DispatchTime.now() + 1
                    DispatchQueue.main.asyncAfter(deadline: when) {
                        self.collectionField.reloadData()
                        self.collectionField.setContentOffset(CGPoint.zero, animated: true)
                        self.activityWait.stopAnimating()
                        self.view.isUserInteractionEnabled = true
                    }
                }
            }
            else
            {
                self.view.endEditing(true)
                self.cancelEntering.isEnabled = false
                self.activityWait.startAnimating()
                self.view.isUserInteractionEnabled = false
                
                locationField.text = nameAuto[indexPath.row]
                self.nameAotuCompleteField.isHidden = true
                var check = true
                
                //Generate the longitude and the latitude of the entered location
                geocoder.geocodeAddressString(nameAuto[indexPath.row], completionHandler: { (placemarks, error) in
                    if error != nil {
                        check = false
                        self.showAlertWithDismiss(title: "No result found", message: "Unable to find any species according to your search. Please change the location.")
                    }
                    if let placemark = placemarks?.first {
                        self.enteredLongitude = placemark.location?.coordinate.longitude
                        self.enteredLatitude = placemark.location?.coordinate.latitude
                        print ("\(self.enteredLatitude) \(self.enteredLongitude)")
                    }
                    if check == false
                    {
                        // Clear the storage to displauy correct information (no result found)
                        self.antRetrieved = []
                        self.beeRetrieved = []
                        self.marsupialRetrieved = []
                        self.snakeRetrieved = []
                        self.spiderRetrieved = []
                        self.waspRetrieved = []
                        self.categoryScienceName = []
                        self.categoryAnimalStorage = []
                        self.retrieveNumber.text = "0 record retrieved"
                        
                        self.collectionField.reloadData()
                        self.collectionField.setContentOffset(CGPoint.zero, animated: true)
                        self.activityWait.stopAnimating()
                        self.view.isUserInteractionEnabled = true
                        return
                    }
                    if self.categoryAnimal.isEmpty == true
                    {
                        // Read from the database
                        self.databaseRef.observeSingleEvent(of: .value, with: { (snapshot) in
                            if check == false
                            {
                                self.view.isUserInteractionEnabled = true
                                self.activityWait.stopAnimating()
                                return
                            }
                            self.viewThisOccurenceData = snapshot.value as? NSArray
                            var index = 0
                            while index < (self.viewThisOccurenceData?.count)!
                            {
                                let dictionary = self.viewThisOccurenceData![index] as! NSDictionary
                                
                                let animal = Animal()
                                animal.animalName = dictionary["cls_cmn_name"] as! String
                                animal.scienceName = dictionary["sp_sci_name"] as! String
                                animal.commonName = dictionary["sp_cmn_name"] as! String
                                animal.latitude = dictionary["occur_lat"] as! Double
                                animal.longitude = dictionary["occur_lng"] as! Double
                                animal.dangerousLevel = dictionary["sp_dngr_lvl"] as! String
                                animal.dangerousDes = dictionary["sp_dngr_desc"] as! String
                                animal.description = dictionary["sp_desc"] as! String
                                
                                self.categoryAnimal.append(animal)
                                
                                self.tempLongitude = dictionary["occur_lng"] as? Double
                                self.tempLatitude = dictionary["occur_lat"] as? Double
                                
                                // Check whether the occurrance locates within 5 miles' radius. If it is, display all those species without duplicates
                                let a = (self.tempLongitude! - self.enteredLongitude) * cos(self.enteredLongitude / 180 * 3.1415926535)
                                let b = self.tempLatitude! - self.enteredLatitude
                                if sqrt(a * a * 69 * 69 + b * b * 69 * 69) < 5, !self.categoryScienceName.contains(dictionary["sp_sci_name"] as! String)
                                {
                                    self.categoryScienceName.append(dictionary["sp_sci_name"] as! String)
                                    self.categoryAnimalStorage.append(animal)
                                    
                                    if dictionary["cls_cmn_name"] as! String == "Snakes", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                    {
                                        self.snakeRetrieved.append(animal)
                                    }
                                    if dictionary["cls_cmn_name"] as! String == "Spiders", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                    {
                                        self.spiderRetrieved.append(animal)
                                    }
                                    if dictionary["cls_cmn_name"] as! String == "Bees", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                    {
                                        self.beeRetrieved.append(animal)
                                    }
                                    if dictionary["cls_cmn_name"] as! String == "Wasps", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                    {
                                        self.waspRetrieved.append(animal)
                                    }
                                    if dictionary["cls_cmn_name"] as! String == "Ants", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                    {
                                        self.antRetrieved.append(animal)
                                    }
                                    if dictionary["cls_cmn_name"] as! String == "Carnivorous Marsupials", self.selectedDangerousLevel.contains(dictionary["sp_dngr_lvl"] as! String)
                                    {
                                        self.marsupialRetrieved.append(animal)
                                    }
                                }
                                index = index + 1
                            }
                            if self.antRetrieved.isEmpty == true, self.beeRetrieved.isEmpty == true, self.marsupialRetrieved.isEmpty == true, self.snakeRetrieved.isEmpty == true, self.spiderRetrieved.isEmpty == true, self.waspRetrieved.isEmpty == true
                            {
                                self.showAlertWithDismiss(title: "No result found", message: "Unable to find any species according to your search. Please change the location.")
                            }
                            
                            // This is used to sort the all animal array according to the danger level
                            if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 1
                            {
                                self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                            }
                            else if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 0
                            {
                                self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                            }
                            else
                            {
                                self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) records retrieved"
                            }
                            
                            // This is used to sort the all animal array according to the danger level
                            self.antRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                            self.beeRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                            self.marsupialRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                            self.snakeRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                            self.spiderRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                            self.waspRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                            
                            self.collectionField.reloadData()
                            self.collectionField.setContentOffset(CGPoint.zero, animated: true)
                            self.activityWait.stopAnimating()
                            self.view.isUserInteractionEnabled = true
                            
                        }) { (error) in
                            print(error.localizedDescription)
                        }
                    }
                    else
                    {
                        self.antRetrieved = []
                        self.beeRetrieved = []
                        self.marsupialRetrieved = []
                        self.snakeRetrieved = []
                        self.spiderRetrieved = []
                        self.waspRetrieved = []
                        self.categoryScienceName = []
                        self.categoryAnimalStorage = []
                        
                        var index = 0
                        while index < self.categoryAnimal.count
                        {
                            self.tempLongitude = self.categoryAnimal[index].longitude
                            self.tempLatitude = self.categoryAnimal[index].latitude
                            
                            // Check whether the occurrance locates within 5 miles' radius. If it is, display all those species without duplicates
                            let a = (self.tempLongitude! - self.enteredLongitude) * cos(self.enteredLongitude / 180 * 3.1415926535)
                            let b = self.tempLatitude! - self.enteredLatitude
                            if sqrt(a * a * 69 * 69 + b * b * 69 * 69) < 5, !self.categoryScienceName.contains(self.categoryAnimal[index].scienceName)
                            {
                                self.categoryScienceName.append(self.categoryAnimal[index].scienceName)
                                self.categoryAnimalStorage.append(self.categoryAnimal[index])
                                
                                if self.categoryAnimal[index].animalName == "Snakes", self.selectedDangerousLevel.contains(self.categoryAnimal[index].dangerousLevel)
                                {
                                    self.snakeRetrieved.append(self.categoryAnimal[index])
                                }
                                if self.categoryAnimal[index].animalName == "Spiders", self.selectedDangerousLevel.contains(self.categoryAnimal[index].dangerousLevel)
                                {
                                    self.spiderRetrieved.append(self.categoryAnimal[index])
                                }
                                if self.categoryAnimal[index].animalName == "Bees", self.selectedDangerousLevel.contains(self.categoryAnimal[index].dangerousLevel)
                                {
                                    self.beeRetrieved.append(self.categoryAnimal[index])
                                }
                                if self.categoryAnimal[index].animalName == "Wasps", self.selectedDangerousLevel.contains(self.categoryAnimal[index].dangerousLevel)
                                {
                                    self.waspRetrieved.append(self.categoryAnimal[index])
                                }
                                if self.categoryAnimal[index].animalName == "Ants", self.selectedDangerousLevel.contains(self.categoryAnimal[index].dangerousLevel)
                                {
                                    self.antRetrieved.append(self.categoryAnimal[index])
                                }
                                if self.categoryAnimal[index].animalName == "Carnivorous Marsupials", self.selectedDangerousLevel.contains(self.categoryAnimal[index].dangerousLevel)
                                {
                                    self.marsupialRetrieved.append(self.categoryAnimal[index])
                                }
                            }
                            index = index + 1
                        }
                        if self.antRetrieved.isEmpty == true, self.beeRetrieved.isEmpty == true, self.marsupialRetrieved.isEmpty == true, self.snakeRetrieved.isEmpty == true, self.spiderRetrieved.isEmpty == true, self.waspRetrieved.isEmpty == true
                        {
                            self.showAlertWithDismiss(title: "No result found", message: "Unable to find any species according to your search. Please change the location.")
                        }
                        // This is used to sort the all animal array according to the danger level
                        if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 1
                        {
                            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                        }
                        else if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 0
                        {
                            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
                        }
                        else
                        {
                            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) records retrieved"
                        }
                        
                        // This is used to sort the all animal array according to the danger level
                        self.antRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.beeRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.marsupialRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.snakeRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.spiderRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        self.waspRetrieved.sort { $0.dangerousLevel > $1.dangerousLevel }
                        
                        // Set delays for the reloading function so that users can aware that the table has updated
                        let when = DispatchTime.now() + 1
                        DispatchQueue.main.asyncAfter(deadline: when) {
                            self.collectionField.reloadData()
                            self.collectionField.setContentOffset(CGPoint.zero, animated: true)
                            self.activityWait.stopAnimating()
                            self.view.isUserInteractionEnabled = true
                        }
                    }
                })
            }
            self.checkState = true
        }
    }
    
    // When the cell is clicked, transfer the data to another view and navigate to that view. There are 6 sections so there are 6 segues
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "SelectAnimalDangerousSecondSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! AnimalDangerousLevelSecondViewController
            controller.selectedDangerousLevel = self.selectedDangerousLevel
        }
        if segue.identifier == "AntDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailTableViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = antRetrieved[indexPath.row].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = antRetrieved[indexPath.row].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = antRetrieved[indexPath.row].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = antRetrieved[indexPath.row].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "BeeDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailTableViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = beeRetrieved[indexPath.row].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = beeRetrieved[indexPath.row].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = beeRetrieved[indexPath.row].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = beeRetrieved[indexPath.row].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "MarsupialDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailTableViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = marsupialRetrieved[indexPath.row].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = marsupialRetrieved[indexPath.row].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = marsupialRetrieved[indexPath.row].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = marsupialRetrieved[indexPath.row].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "SnakeDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailTableViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = snakeRetrieved[indexPath.row].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = snakeRetrieved[indexPath.row].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = snakeRetrieved[indexPath.row].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = snakeRetrieved[indexPath.row].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "SpiderDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailTableViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = spiderRetrieved[indexPath.row].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = spiderRetrieved[indexPath.row].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = spiderRetrieved[indexPath.row].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = spiderRetrieved[indexPath.row].description
                controller.speciesDes = selectedItemD!
            }
        }
        if segue.identifier == "WaspDetailByLocationSegue"
        {
            let controller = segue.destination.childViewControllers[0] as! SpeciesDetailTableViewController
            if let selectedCell = sender as? UITableViewCell {
                let indexPath = collectionField.indexPath(for: selectedCell)!
                let selectedItem = waspRetrieved[indexPath.row].scienceName
                controller.speciesScientificName = selectedItem!
                let selectedItemB = waspRetrieved[indexPath.row].commonName
                controller.speciesCommonName = selectedItemB!
                let selectedItemC = waspRetrieved[indexPath.row].dangerousDes
                controller.speciesDangerousDes = selectedItemC!
                let selectedItemD = waspRetrieved[indexPath.row].description
                controller.speciesDes = selectedItemD!
            }
        }
    }
    
    // Unwind segue, read from the setting page and store the setting information
    @IBAction func unwindToSearchAnimalDangerSecond(sender: UIStoryboardSegue) {
        
        self.view.endEditing(true)
        cancelEntering.isEnabled = false
        self.activityWait.startAnimating()
        self.view.isUserInteractionEnabled = false
        
        if let sourceViewController = sender.source as? AnimalDangerousLevelSecondViewController {
            self.selectedDangerousLevel = sourceViewController.selectedDangerousLevel
        }
        antRetrieved = []
        beeRetrieved = []
        marsupialRetrieved = []
        snakeRetrieved = []
        spiderRetrieved = []
        waspRetrieved = []
        
        var index = 0
        while index < self.categoryAnimalStorage.count
        {
            if self.selectedDangerousLevel.contains(self.categoryAnimalStorage[index].dangerousLevel), categoryAnimalStorage[index].animalName == "Ants"
            {
                antRetrieved.append(categoryAnimalStorage[index])
            }
            if categoryAnimalStorage[index].animalName == "Bees", self.selectedDangerousLevel.contains(self.categoryAnimalStorage[index].dangerousLevel)
            {
                beeRetrieved.append(categoryAnimalStorage[index])
            }
            if categoryAnimalStorage[index].animalName == "Carnivorous Marsupials", self.selectedDangerousLevel.contains(self.categoryAnimalStorage[index].dangerousLevel)
            {
                marsupialRetrieved.append(categoryAnimalStorage[index])
            }
            if categoryAnimalStorage[index].animalName == "Snakes", self.selectedDangerousLevel.contains(self.categoryAnimalStorage[index].dangerousLevel)
            {
                snakeRetrieved.append(categoryAnimalStorage[index])
            }
            if categoryAnimalStorage[index].animalName == "Spiders", self.selectedDangerousLevel.contains(self.categoryAnimalStorage[index].dangerousLevel)
            {
                spiderRetrieved.append(categoryAnimalStorage[index])
            }
            if categoryAnimalStorage[index].animalName == "Wasps", self.selectedDangerousLevel.contains(self.categoryAnimalStorage[index].dangerousLevel)
            {
                waspRetrieved.append(categoryAnimalStorage[index])
            }
            index = index + 1
        }
        
        // This is used to sort the all animal array according to the danger level
        if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 1
        {
            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
        }
        else if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 0
        {
            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) record retrieved"
        }
        else
        {
            self.retrieveNumber.text = "\((self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count)) records retrieved"
        }
        
        // Set delays for the reloading function so that users can aware that the table has updated
        if (self.antRetrieved.count + self.beeRetrieved.count + self.marsupialRetrieved.count + self.snakeRetrieved.count + self.spiderRetrieved.count + self.waspRetrieved.count) == 0
        {
            self.selectionField.reloadData()
            self.collectionField.reloadData()
            self.collectionField.setContentOffset(CGPoint.zero, animated: true)
            self.activityWait.stopAnimating()
            self.view.isUserInteractionEnabled = true
        }
        else
        {
            let when = DispatchTime.now() + 1
            DispatchQueue.main.asyncAfter(deadline: when) {
                self.selectionField.reloadData()
                self.collectionField.reloadData()
                self.collectionField.setContentOffset(CGPoint.zero, animated: true)
                self.activityWait.stopAnimating()
                self.view.isUserInteractionEnabled = true
            }
        }
    }
    
    // This function is used to update the user's current location automatically
    func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
        let locValue:CLLocationCoordinate2D = manager.location!.coordinate
        print("locations = \(locValue.latitude) \(locValue.longitude)")
        currentLongitude = locValue.longitude
        currentLatitude = locValue.latitude
    }

    // This function is called when the content of the text field changes
    @IBAction func textFieldChanged(_ sender: UITextField) {
        locationField.textColor = UIColor.black
        locationField.font = UIFont.systemFont(ofSize: 14)
        nameAotuCompleteField.isHidden = false
        cancelEntering.isEnabled = true
        readSensorData()
    }
    
    // This function is called when the text field ends editing (the return button is clicked)
    @IBAction func textFieldEditEnd(_ sender: UITextField) {
        
        self.view.endEditing(true)
    }
    
    // This function is called when the user click the text field
    @IBAction func textFieldTouchDown(_ sender: UITextField) {
        cancelEntering.isEnabled = true
        nameAotuCompleteField.isHidden = false
        locationField.textColor = UIColor.black
        locationField.font = UIFont.systemFont(ofSize: 14)
        
    }
    
    // This is the function to be invoked when the content of the text field changes. This function will read the data from the google name autoComplete api to generate the prompt fot the entered address.
    func readSensorData(){
        let modified = locationField.text?.replacingOccurrences(of: " ", with: "")
        print(modified!)
        let url = NSURL(string: "https://maps.googleapis.com/maps/api/place/autocomplete/json?input=\(modified!)&types=geocode&components=country:Aus&location=-37.8842654032985,145.063333818824&language=en&key=AIzaSyCa-nPh7BL1w2ND_SSGpZWruWoPurfT240")!
        let urlRequest = NSURLRequest(url: url as URL)
        let session = URLSession.shared
        let result = session.dataTask(with: urlRequest as URLRequest) {
            (data, response, error) in
            // Async request, once data has been processed, all codes below will commit
            do {
                // if no data is being received
                if data == nil {
                    self.showAlertWithDismiss(title: "Error", message: "Server connection error!")
                    return
                }
                // If there is only one group of data sent, which is not a NSArray, this would cause exception
                let anyObj = try JSONSerialization.jsonObject(with: data!, options: JSONSerialization.ReadingOptions.mutableContainers) as! NSDictionary
                
                let arrayA = anyObj["predictions"] as! NSArray
                var index = 0
                self.nameAuto.removeAll()
                while index < arrayA.count
                {
                    let dictionaryA = arrayA[index] as! NSDictionary
                    self.nameAuto.append(dictionaryA["description"] as! String)
                    index = index + 1
                }
                
                let when = DispatchTime.now() + 0.01
                DispatchQueue.main.asyncAfter(deadline: when) {
                    self.nameAotuCompleteField.reloadData()
                    self.view.reloadInputViews()
                }
                
                //self.nameAuto.removeAll()
                    
            } catch {
                print("json error: \(error)")
            }
        }
        result.resume()
        
        //        return cell
    }

    // This function is called when the 'cancel' button is clicked
    @IBAction func cancelEntering(_ sender: UIBarButtonItem) {
        locationField.text = ""
        self.nameAotuCompleteField.isHidden = true
        self.view.endEditing(true)
        cancelEntering.isEnabled = false
    }
}
